<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How Did They Calculate Square Roots in 1700 BCE? | Dr Alter’s Math Laboratory</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="How Did They Calculate Square Roots in 1700 BCE?" />
<meta name="author" content="Idan Alter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Babylonian method might be the first known algorithm for approximating square roots. In this post we’re going to visualize its amazing geometric interpretation." />
<meta property="og:description" content="The Babylonian method might be the first known algorithm for approximating square roots. In this post we’re going to visualize its amazing geometric interpretation." />
<link rel="canonical" href="http://localhost:4000/2022/11/01/Babylonian-Square-Root.html" />
<meta property="og:url" content="http://localhost:4000/2022/11/01/Babylonian-Square-Root.html" />
<meta property="og:site_name" content="Dr Alter’s Math Laboratory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How Did They Calculate Square Roots in 1700 BCE?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Idan Alter"},"dateModified":"2022-11-01T00:00:00+02:00","datePublished":"2022-11-01T00:00:00+02:00","description":"The Babylonian method might be the first known algorithm for approximating square roots. In this post we’re going to visualize its amazing geometric interpretation.","headline":"How Did They Calculate Square Roots in 1700 BCE?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/11/01/Babylonian-Square-Root.html"},"url":"http://localhost:4000/2022/11/01/Babylonian-Square-Root.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dr Alter&apos;s Math Laboratory" />
  <script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script>
  

  
  <script src="//toolness.github.io/p5.js-widget/p5-widget.js"></script>
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
  


</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dr Alter&#39;s Math Laboratory</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <link href="/css/override.css" rel="stylesheet" type="text/css">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How Did They Calculate Square Roots in 1700 BCE?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-11-01T00:00:00+02:00" itemprop="datePublished">Nov 1, 2022
      </time>
      • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Idan Alter</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The <em>Babylonian method</em> might be the first known algorithm for approximating square roots. In this post we’re going to visualize its amazing geometric interpretation.</p>

<!--more-->
<p>Contents:</p>
<ul>
  <li><a href="#exposition-belongs-on-wikipedia">Exposition belongs on Wikipedia</a></li>
  <li><a href="#but-pythagoras-was-greek">But… Pythagoras was Greek!</a></li>
  <li><a href="#this-is-all-you-need-to-see-basically">This is all you need to see, basically</a></li>
  <li><a href="#final-thoughts-and-random-sqrt-trivia">Final thoughts and random sqrt trivia</a></li>
</ul>

<h3 id="exposition-belongs-on-wikipedia">Exposition belongs on Wikipedia</h3>
<p>So, in case you’re not aware, there’s a Babylonian clay tablet from ~1700 BCE with an incredibly accurate approximation of \(\sqrt{2}\) written on it <a href="https://en.wikipedia.org/wiki/YBC_7289">[Wiki]</a>. This is a big thing: it seems like they knew it’s just an approximation of (what we call today) an irrational number. More than 1000 years later, the Pythagoreans allegedly drowned Hippasus because he rediscovered this fact <a href="https://en.wikipedia.org/wiki/Hippasus">[more Wiki]</a>. Obviously <code class="language-plaintext highlighter-rouge">Math.sqrt(2)</code> didn’t exist yet, so how did they calculate it?</p>

<h3 id="but-pythagoras-was-greek">But… Pythagoras was Greek!</h3>
<p>To approximate \(\sqrt{2}\) like they do in Babylon we need to think like the ancients, and they were really big on <strong>geometry</strong>. What’s \(\sqrt{2}\) in geometry? Well, the usual suspect is the hypotenuse of a right triangle with two legs of length 1.</p>

<p>Let’s draw one in p5.js:
<script type="text/p5" data-autoplay="" data-height="300" data-preview-width="300">
createCanvas(210, 210);
background(220);
triangle(20, 80, 20, 180, 120, 180);
// The vertices of the triangle are:
// (20,80), (20, 180), and (120, 180). 
text('a', 60, 195);
text('b', 5, 130);
text('c', 70, 120);
</script>
Most of the numbers you see in this code point to locations in that gray canvas on the right. We start from the top-left and count in pixels. Since pixels are so small, let’s say that 100 of them are worth one unit of length. Then, by the Pythagorean theorem,</p>

\[c^2 = a^2 + b^2 = 1^2+1^2\]

\[c = \sqrt{2}.\]

<p>There are over 300 proofs of Pythagoras’ theorem, and if you’ve seen a few of them you know that \(c^2\) usually comes into play as the area of a square sitting on the hypotenuse. Da Vinci’s proof is one example of this, expertly animated on <a href="https://www.youtube.com/watch?v=ZlGaQdNRdqA">YouTube</a>.</p>

<p>The Babylonian method is all about finding this <strong>square</strong> with area 2:</p>

<p><strong>Step 1:</strong> start with a <strong>rectangle</strong> of area 2, but one with side lengths that you can actually calculate, like 1 for the short side and 2 for the long side.</p>

<script type="text/p5" data-autoplay="" data-height="300" data-preview-width="300">
createCanvas(210, 210);
background(220);
let a = 1;
let b = 2;
rect(5, 5, a*100, b*100);
text('a', 50, 200);
text('b', 10, 105);
</script>

<p><strong>Step 2:</strong> the short side is obviously too short, so let’s make it a bit bigger. How much bigger? Let’s just split the difference.</p>

<script type="text/p5" data-autoplay="" data-height="300" data-preview-width="300">
createCanvas(210, 210);
background(220);
let a = 1;
let b = 2;

//This is new:
let new_side = (a+b)/2;
rect(5, 5, new_side*100, b*100);
</script>

<p>OK, but now the rectangle is too big! Its area is <code class="language-plaintext highlighter-rouge">new_side*b</code> and that’s surely more than 2. Patience please, we’re not done yet.</p>

<p><strong>Step 3:</strong> shorten that long side so that the total area is still 2.</p>

<script type="text/p5" data-autoplay="" data-height="330" data-preview-width="300">
createCanvas(210, 210);
background(220);
let a = 1;
let b = 2;

let new_side = (a+b)/2;

//Now this is new:
let new_side2 = 2/new_side;
rect(5, 5, new_side*100, new_side2*100);
</script>

<p>Are the sides equal?</p>
<ul>
  <li>Yes? Congratulations, you just found a square of area 2. Conveniently, you also know its side length, <code class="language-plaintext highlighter-rouge">new_side</code>, that’s your \(\sqrt{2}\).</li>
  <li>Oh, they’re not? Then back to <strong>Step 2:</strong> make the short side a bit bigger…</li>
</ul>

<h3 id="this-is-all-you-need-to-see-basically">This is all you need to see, basically</h3>

<p>Let’s see the method in play. I already drew that first rectangle, It’s up to you to make it <button onclick="updateSketch()">GO</button> (Click a bunch of times). Also useful:  <button onclick="resetSketch()">RESET</button></p>
<div style="text-align: left;" id="long_side"></div>
<div style="text-align: left;" id="short_side"></div>
<div style="text-align: center;" id="sketch_div"> </div>

<script>

  let sqrt_sketch_fact = function (p) {
  p.a = 1;
  p.b = 2;
  p.scl = 390 / 2;
  p.shift = 5;
  p.bckgrnd = 220
  p.setup = function () {
    p.createCanvas(740, 400);
    p.background(220);
    p.rect(p.shift, 5, p.a * p.scl, p.b * p.scl);
    p.frameRate(1);
    p.noLoop()
  }
  p.iterate = function() {
    p.shift += p.a * p.scl;
    p.new_side = (p.a + p.b) / 2;
    p.new_side2 = 2 / p.new_side;

    p.a = p.min(p.new_side, p.new_side2);
    p.b = p.max(p.new_side, p.new_side2);

    if (p.shift + p.a * p.scl > p.width) {
      p.shift = 5;
      p.bckgrnd -= 50
      p.background(p.bckgrnd);
    }
    p.rect(p.shift, 5, p.a * p.scl, p.b * p.scl);
  }
};
  function ExtractSideLenghts(){
  long_side.innerHTML = `<code>long side = ` + sqrt_sketch.b +`<\code>`;
  short_side.innerHTML = `<code>short side = ` + sqrt_sketch.a +`<\code>`;
  }
  let sqrt_sketch = new p5(sqrt_sketch_fact,'sketch_div');
  ExtractSideLenghts()

  function resetSketch(){
  sqrt_sketch.remove()
  sqrt_sketch = new p5(sqrt_sketch_fact,'sketch_div');ExtractSideLenghts()
  }

  function updateSketch(){
  sqrt_sketch.iterate()
  ExtractSideLenghts()
  }
</script>

<p>You can run this sketch yourself in the <a href="https://editor.p5js.org/Idan-Alter/sketches/wEjTnaAz0">p5.js web editor</a> BTW.</p>

<blockquote>
  <p>Up for a challenge? Rewrite the code to calculate the square root of any given <code class="language-plaintext highlighter-rouge">x</code>. If you still draw squares after a few iterations, it works.</p>

  <p>Are you <strong><em>sure</em></strong> it works? Did you check with <code class="language-plaintext highlighter-rouge">x</code> smaller than 1?</p>
</blockquote>

<h3 id="final-thoughts-and-random-sqrt-trivia">Final thoughts and random sqrt trivia</h3>

<ul>
  <li>We only used basic arithmetic for the calculations, cool huh? Even cooler is the fact that almost 4000 years later, the algorithm behind <code class="language-plaintext highlighter-rouge">Math.sqrt(2)</code> is not <em>that much</em> different.</li>
  <li>Does it always work? Yes. Why? <a href="https://en.wikipedia.org/wiki/Methods_of_computing_square_roots#Babylonian_method">[Wiki]</a>.</li>
  <li>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>i  = * ( long * ) &amp;y; // evil floating point bit level hacking
</code></pre></div>    </div>

    <p>This line of code is part of the “Quake III” algorithm for the (inverse) square root, and it gets even better. I obviously can’t write about approximating square roots without mentioning this immortal stroke of genius. Read up on it <a href="https://en.wikipedia.org/wiki/Fast_inverse_square_root">[Wiki]</a>, or watch this <a href="https://www.youtube.com/watch?v=p8u_k2LIZyo">great video</a> if you’re not afraid of C and its pointers, but at the very least, read this <a href="https://www.explainxkcd.com/wiki/index.php/664:_Academia_vs._Business">xkcd comic</a>.</p>
  </li>
  <li>Did you know that the A series of paper sizes, which includes the GOAT, A4 paper, is designed such that the long side is exactly \(\sqrt{2}\) times the length of the short side. Why? It has to do with preserving the ratio when you fold it in half <a href="https://en.wikipedia.org/wiki/Paper_size#A_series">[Wiki]</a>.</li>
</ul>

  </div>

  <a class="u-url" href="/2022/11/01/Babylonian-Square-Root.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dr Alter&#39;s Math Laboratory</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Idan Alter</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/idanalter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">idanalter</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Applying the scientific method to mathematics.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
